<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
<meta charset="utf-8" />
<meta name="description" content="Exercise 1" />
<meta name="keywords" content="HTML,CSS,XML,JavaScript" />

<title>Exercise 3</title>
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>
<div id="wrapper">

<header id="header">
<section>
<img src="images/walden.png" alt="Walden Global Services" />
<p><a href="#" >this is Exercise 3 with using HTML5 and CSS3</a></p>
</section>
</header>

<div id="menu">
    <nav>
    <ul> 
        <a href="#" alt> <li>Home</li> </a>
        <a href="#"> <li>Company Profile</li> </a> 
        <a href="#"> <li>Tutor  
            <ul>
                <a href="#"> <li>HTML</li> </a>
                <a href="#"> <li>CSS</li> </a>
                <a href="#"> <li>Javascript</li> </a>
            </ul>
        </li></a>
        <a href="#"> <li>Fun Games</li> </a>
        <a href="#"> <li>Contact</li> </a>
    </ul> 
    </nav>
</div>

<div id="article">
    <div class="box">
        <div class="label-box">
            <h1>Title Article 1</h1>
            <div class="label-box-date">
              
               <section class="year">2013</section>
               <section class="day">12</section>
               <section class="month">May</section>            
            </div>
            
            
            <div class="label-box-counter">
                <label>3</label>      
            </div>
            
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            
           <div class="label-box-foot">
              <p>Written by : <b>Walden</b></p>
              
              <p>Tags : <label>HTML</label>, <label>CSS</label>, <label>Javascript</label>  </p>
           </div>
            <a href="#">Continue Reading</a>
        </div>
        
    </div>    
    
    <div class="box">
        <div class="label-box">
        <h1>Title Article 2</h1>
            <div class="label-box-date">
               <section class="year">2013</section>
               <section class="day">12</section>
               <section class="month">May</section>            
            </div>
            
            
            <div class="label-box-counter">
                <label>30</label>      
            </div>
            
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            
           <div class="label-box-foot">
              <p>Written by : <b>Walden</b></p>
              
              <p>Tags : <label>HTML</label>, <label>CSS</label>, <label>Javascript</label>  </p>
           </div>
            <a href="#">Continue Reading</a>
        </div>
        
    </div>   
    
    <div class="box">
        <div class="label-box">
        <h1>Title Article 3</h1>
            <div class="label-box-date">
               <section class="year">2013</section>
               <section class="day">12</section>
               <section class="month">May</section>            
            </div>
            
            
            <div class="label-box-counter">
                <label>300</label>      
            </div>
            
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            
           <div class="label-box-foot">
              <p>Written by : <b>Walden</b></p>
              
              <p>Tags : <label>HTML</label>, <label>CSS</label>, <label>Javascript</label>  </p>
           </div>
            <a href="#">Continue Reading</a>
        </div>
        
    </div> 
</div>



<div id="sidebar">
<div class="boxx">
        <div class="label-box">
            <h3>Stay in Touch</h3>
        </div>
        
        <div class="count-twitter">
            <div class="count-twitter-left">
                <label>7645</label>
            </div>
            <div class="count-twitter-right">
                <p><a href="www.twitter.com">Twitter  </a><label>Followers</label> </p>
                
            </div>
        </div>
        
        <div class="count-rss">
            <div class="count-rss-left">
                <label>7645</label>
            </div>
            <div class="count-rss-right">
                <p><a href="#"> RSS Feeds </a><label> Subscribers</label></p>
            </div>
        </div>
        
        <div class="label-box">
            <h3>Stay in Touch</h3>
        </div>
        <div class="iphone">
            <ul>
              <li><a href="#">iPod</a></li>
              <li><a href="#">iPad</a></li>
              <li><a href="#">iCloud</a></li>
              <li><a href="#">iTunes</a></li>
            </ul>
        </div>
        
        <div class="label-box-apple">
            <h3>Apple In-Ear Headphones with Remote and Mic</h3>
        </div>
        <label><a href="#"> @WGS </a></label>
    </div>
</div>

<div id="footer">
    <div class="box-popular">
      <h3>Popular Posts</h3>
      <div class="box-popular-det">
        <ul>
          <li><a href="#">Mercury free LED backlit display</a></li>
          <li><a href="#">Arsenic free display glass</a></li>
          <li><a href="#">Brominated flame restardent-free</a></li>
          <li><a href="#">Majority of packaging made from post-consumer</a></li>
          <li><a href="#">recycled fiberboard and biobased materials</a></li>
          
        </ul>
      </div>
    </div>
    
    <div class="box-recent">
      <h3>Recent Comments</h3>
    <div class="box-recent-det">
        <ul>
          <li><a href="#">Mercury free LED backlit display backlit display</a>
            <p>Comment Authors, <label>10 03 2012</label></p>
          </li>
          <li><a href="#">Mercury free LED backlit display backlit display</a>
            <p>Comment Authors, <label>10 03 2012</label></p>
          </li>
          <li><a href="#">Mercury free LED backlit display backlit display</a>
            <p>Comment Authors, <label>10 03 2012</label></p>
          </li>          
        </ul>
      </div>      
    </div>
    
    <div class="box-about">
      <h3>About Site</h3>
      <p>Mercury free LED backlit display backlit display Mercury free LED backlit display backlit display Mercury free LED backlit display backlit display Mercury free LED backlit display backlit display Mercury free LED backlit display backlit display</p>
    </div>
</div>

<div id="copyright">
<p> Copyright &copy; 2013 <label>PT. Walden Global Services.</label> All Right Reserved</p> 
</div>


</div>

</body>
</html>
