<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
<meta charset="utf-8" />
<meta name="description" content="Exercise 1" />
<meta name="keywords" content="HTML,CSS,XML,JavaScript" />

<title>Exercise 3</title>
<!-- 960gs -->
    <link href="css/960/reset.css" rel="stylesheet" />
    <link href="css/960/text.css" rel="stylesheet" />
    <link href="css/960/960.css" rel="stylesheet" />

  <!-- style umum -->
<link rel="stylesheet" href="css/960/style.css"/>
</head>
<body>
<div class="container_12">
   
      <div class="grid_6 ">
        <img src="images/logo.png" alt="Isi Survey" />
      </div>
      <div class="grid_3 box">
        
      </div>
      <div class="grid_3 member">
        <a href="#"> Perjanjian Keanggotaan |</a> 
        <a href="#"> Hubungi Kami </a>
        <img src="images/reg-over.png" alt="#" />
      </div>
      <div class="clear"></div>
      
      <div class="grid_3 form">
         <label>Email</label>
        <form name="registration" action="#" method="get" >
        <input type="text" name="email" />
      </div>
      <div class="grid_3 form">
        <label>Password</label>
        <input type="password" name="email" />
      </div>
      <div class="grid_1 form">
        <a href="#"> <img src="images/button-masuk.png" alt="#" /> </a>
        </form>
      </div>
      <div class="grid_2 form">
        <a href="#" >Lupa sandi ?</a>
      </div>
      <div class="img">
        <a href="#" ><img src="images/button-daftar.png" alt="e" /> </a>
        
      </div>
      <div class="clear"></div>
      <div class="grid_12 box box-warning">
        <label>Email atau kata sandi yang anda masukan tidak sesuai ... </label>
      </div>
      
</div>
  <div id="navigation">
    <div class="container_12 box">
    <ul> 
        <li> <a href="#"> Halaman Muka </a></li> 
        <li> <a href="#"> Pengumuman Terbaru</a></li> 
        <li> <a href="#"> Tentang ISI SURVEY </a></li>
        <li><a href="#">  Tentang ISI-Poin</a></li>
        <li><a href="#">  Pusat Bantuan</a></li>
    </ul> 
    </div>
  </div>
  
  <div id="content">
    <div class="container_12 box">
      <div class="grid_8">
        <h1>Tentang ISISURVEY</h1>
        <ul>
          <li class="li">ISI SURVEY adalah layanan online sebuah perusahaan marketing riset dimana konsumen dari seluruh Indonesia dapat ikut 
          ambil bagian dalam survey mengenai anda dan kebiasaan sehari-hari Anda. </li>
          <li class="li">Anggota dapat mengisi survey/polling yang diberikan oleh ISISURVEY sambil mengumpulkan ISI-Poin yang dapat ditukarkan  dengan hadiah
          voucher</li>
          <li class="li">Keanggotaan bersifat gratis</li>
          <li class="li">Dalam pengembangan ISISURVEY, Anda adalah tolak ukurnya. Partisipasi, gagasan dan pandangan Anda menjadikan ISISURVEY sebagai sumber 
          berharga untuk mendapatkan umpan balik dari konsumen</li>
        </ul>
        <a href="#" ><img src="images/fb.png" alt="fb" /></a>
        <a href="#" ><img src="images/twitter.png" alt="twitter" /> </a>
      </div>
      <div class="grid_4 latest">
         <img src="images/pengumuman.png" alt="#" />
        <div class="latest-box">
          <label>10 Des 2013 <a href="#">ISISURVEY Site Maintanance</a></label>
          <label>10 Des 2013 <a href="#">ISISURVEY Site Maintanance</a></label>
          <label>10 Des 2013 <a href="#">ISISURVEY Site Maintanance</a></label>
          <label>10 Des 2013 <a href="#">ISISURVEY Site Maintanance</a></label>
          <label>10 Des 2013 <a href="#">ISISURVEY Site Maintanance</a></label>
          <label>10 Des 2013 <a href="#">ISISURVEY Site Maintanance</a></label>
          <label>10 Des 2013 <a href="#">ISISURVEY Site Maintanance</a></label>
        </div>
        <img src="images/bg-detail.png" alt="#"  />
      </div>
     
      </div>
   </div>
  
  <div id="bottom">
  <div class="container_12 box">
      <div class="grid_4 box-feature">
      <label>Cara Kerja <img src="images/f1.png" alt="1"/></label>
      <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
      Lorem IpsumLorem IpsumLorem Ipsum
      </p>
      </div>
      <div class="grid_4 box-feature">
      <label>Tentang ISI-Poin <img src="images/f2.png" alt="1"/></label>
      <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
      Lorem IpsumLorem IpsumLorem Ipsum
      </p>
      </div>
      <div class="grid_4 box-feature">
      <label>Perjanjian Keanggotaan<img src="images/f3.png" alt="1"/></label>
      <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
      Lorem IpsumLorem IpsumLorem Ipsum
      </p>
      </div>
  </div>
  </div>
  
  <div id="copyright">
    <div class="container_12 p">
    <p>Copyright 2010 &copy; ISISURVEY | Pulo Gadung Trade Center, Jl. Raya Bekasi Blok C no.23 Jakarta 13920 Indonesia | Telp: 021.46820063 | customer@isusurvey.com</p>
    </div>
  </div>
</body>
</html>
