<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
<meta charset="utf-8" />
<meta name="description" content="Exercise 1" />
<meta name="keywords" content="HTML,CSS,XML,JavaScript" />

<title>Exercise 2 - Parallax Website</title>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>
<!-- page 1 -->
    <header id="page-one" class="bg_parralax" data-type="background" data-speed="10">
        <img src="images/logo-oenyil.png" alt="Oenyil Technologies"/>
        <p> <img src="images/html-tutorial.png" alt=""/> </p>
    </header>
<!-- end page 1 -->     

<!-- page 2 -->  
    <header id="page-two" class="bg_parralax" data-type="background" data-speed="20">
        <aside class="sidebar">
            <h1>Audio</h1>
            <p>"We Will Not Go Down (Song For Gaza)"

A blinding flash of white light
Lit up the sky over Gaza tonight
People running for cover
Not knowing whether they're dead or alive

They came with their tanks and their planes
With ravaging fiery flames
And nothing remains
Just a voice rising up in the smoky haze

We will not go down
In the night, without a fight
You can burn up our mosques and our homes and our schools
But our spirit will never die
We will not go down
In Gaza tonight

Women and children alike
Murdered and massacred night after night
While the so-called leaders of countries afar
Debated on who's wrong or right

But their powerless words were in vain
And the bombs fell down like acid rain
But through the tears and the blood and the pain
You can still hear that voice through the smoky haze

We will not go down
In the night, without a fight
You can burn up our mosques and our homes and our schools
But our spirit will never die
We will not go down
In Gaza tonight

We will not go down
In the night, without a fight
You can burn up our mosques and our homes and our schools
But our spirit will never die
We will not go down
In the night, without a fight
We will not go down
In Gaza tonight</p>
        </aside>
    <aside class="sidebar-audio">
        <audio controls="controls">
            <source src="images/pitbull.ogg" type="audio/ogg">
            <source src="images/pitbull.mp3" type="audio/mpeg">
        </audio>
    </aside>
    </header>
<!-- end page 2 -->

<!-- page 3 -->
    <header id="page-three" class="bg_parralax" data-type="background" data-speed="80">
           <img src="images/html-video.png" alt=""/>
            <aside class="sidebar">
            <p>"We Will Not Go Down (Song For Gaza)"

A blinding flash of white light
Lit up the sky over Gaza tonight
People running for cover
Not knowing whether they're dead or alive
</p><p>
They came with their tanks and their planes
With ravaging fiery flames
And nothing remains
Just a voice rising up in the smoky haze
</p>
<p>
We will not go down
In the night, without a fight
You can burn up our mosques and our homes and our schools
But our spirit will never die
We will not go down
In Gaza tonight
</p>
<p>
Women and children alike
Murdered and massacred night after night
While the so-called leaders of countries afar
Debated on who's wrong or right
</p>
<p>
But their powerless words were in vain
And the bombs fell down like acid rain
But through the tears and the blood and the pain
You can still hear that voice through the smoky haze
</p>
<p>
We will not go down
In the night, without a fight
You can burn up our mosques and our homes and our schools
But our spirit will never die
We will not go down
In Gaza tonight
</p>
<p>
We will not go down
In the night, without a fight
You can burn up our mosques and our homes and our schools
But our spirit will never die
We will not go down
In the night, without a fight
We will not go down
In Gaza tonight</p>
        </aside>
    <aside class="sidebar-video">
        <video controls="controls">
            <source src="images/larva.mp4" type="video/mp4" />
</video>
    </aside>
    </header>
<!-- end page 3 -->  

<!-- page thanks -->
    <header id="page-thanks" class="bg_parralax" data-type="background" data-speed="80">
    <img src="images/thanks.png" alt=""/>
    </header>
    
<!-- end page thanks -->
</body>
</html>
