<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Exercise 1" />
<meta name="keywords" content="HTML,CSS,XML,JavaScript" />

<link rel="stylesheet" href="css/style.css" />
<title>Exercise 1</title>
</head>

<body>
	 <div id="wrapper"> 
      <div id="header"> 
            <img src="images/logo.png" alt="logo" /> 
            <div id="box-header">
        		
                <form method="get" action="#">
                <fieldset style="width:350px; border:none;">
                <label for="languange">Languange</label>
                 <select name="languange" id="languange">
                				<option value="eng">English</option>
                                <option value="ind">Indonesian</option>
                            </select> 
                 
                <label for="currencies">Currencies</label>            
                <select name="currencies" id="currencies">
                				<option value="usd">US Dollar</option>
                                <option value="idr">IDR Rupiah</option>
                            </select>
                 </fieldset>
                </form>
                
            </div>
       </div><!-- Penutup div "header" --> 
           
           <div id="menu">
            <ul> 
              <li><a href="#">Home</a></li> 
              <li><a href="#">What's New</a></li> 
              <li><a href="#">Specials</a></li> 
              <li><a href="#">My Account</a></li> 
              <li><a href="#">Contact</a></li> 
            </ul> 
            <form action="#" method="get"> 
              <fieldset>
                  <input type="text" name="search" /> 
                  <input type="submit" name="submit" value="Search" />
              </fieldset>
            </form> 
       </div>
 		
        
        <div id="sidebar"> 
        <div id="box-login">
        	<h3>Login</h3>
        </div>
        <div class="footbox flickr">
        	<form method="get" action="#">
            	 <fieldset>
                <label for="username">Username :</label> 
                <input type="text" name="username" size="17" id="username"/>
                </fieldset>
                <fieldset style="width:300px; border:none;">
            	<label for="password">Password : </label> 
                <input type="password" name="password" size="17" id="password"/>
            	</fieldset>
            	
                <fieldset style="width:300px; border:none;">
            	<button type="submit">Submit</button>
                <button type="button">Sign Up</button>
            	</fieldset>
            </form>
        </div>
       

        <div id="box-category">
        	<h3>Category</h3>
        </div>
        <ul> 
          <li><a href="">Fashion</a>
          	<ul><li><a href="#" >Baby Clothes</a></li></ul>
            <ul><li><a href="#" >Night Dress</a></li></ul>
            <ul><li><a href="#" >T-Shirt</a></li></ul>
          </li>
        </ul> 
        	
         <ul> 
          <li><a href="">Gadget</a>
          	<ul><li><a href="#" >Blackberry</a></li></ul>
            <ul><li><a href="#" >Handphone</a></li></ul>
            <ul><li><a href="#" >Laptop</a></li></ul>
          </li>
         </ul>  
                	
          <ul> 
          <li><a href="">Book</a>
          	 <ul><li><a href="#" >Novel</a></li></ul>
            <ul><li><a href="#" >Comic</a></li></ul>
            <ul><li><a href="#" >Ensyclopedia</a></li></ul>
          </li>
          </ul> 
        	
      </div><!-- Penutup div "sidebar" --> 
      
      
      <div id="list-artikel"> 

        <div class="artikel"> 
         
          <h3> About Shop</h3>
          
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 			ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
          
        </div><!-- Penutup div "artikel" --> 
        
        <div class="box-left">
        <h3> Featured Product</h3>
         </div>
         <div class="box-right">
                <a class="button" href="#">View All Product</a>
          </div> 
		<div class="footbox flickr">
      
      <ul>
        <li><img src="images/images.png" alt="Product 1" /> <p><label>Name : </label></p> <p><label>Price : </label></p> 
	      <a class="button-detail" href="#">Detail</a>
        </li>
        <li><img src="images/images.png" alt="Product 2" /> <p><label>Name : </label></p> <p><label>Price : </label></p> 
	      <a class="button-detail" href="#">Detail</a>
        </li>
        <li><img src="images/images.png" alt="Product 3" /> <p><label>Name : </label></p> <p><label>Price : </label></p> 
	      <a class="button-detail" href="#">Detail</a>
        </li>
        <li><img src="images/images.png" alt="Product 4" /> <p><label>Name : </label></p> <p><label>Price : </label></p> 
	      <a class="button-detail" href="#">Detail</a>
        </li>
        <li><img src="images/images.png" alt="Product 5" /> <p><label>Name : </label></p> <p><label>Price : </label></p> 
	      <a class="button-detail" href="#">Detail</a>
        </li>
        <li><img src="images/images.png" alt="Product 6" /> <p><label>Name : </label></p> <p><label>Price : </label></p> 
	      <a class="button-detail" href="#">Detail</a>
        </li>
        <li><img src="images/images.png" alt="Product 7" /> <p><label>Name : </label></p> <p><label>Price : </label></p> 
	      <a class="button-detail" href="#">Detail</a>
        </li>
        <li><img src="images/images.png" alt="Product 8" /> <p><label>Name : </label></p> <p><label>Price : </label></p> 
	      <a class="button-detail" href="#">Detail</a>
        </li>
        
        
      </ul>
      <br class="clear" />
    </div>        
    <div id="box-lates">
    	<h3>Latest Article from Buddies</h3>
     </div>
    <div id="box-detail">
    	<div class="second-content">
        	"Lorem Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna." 
            <a href="#">Read More</a>
        </div>
        <div class="second-content">
        	"Lorem Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna." 
            <a href="#">Read More</a>
        </div>
        <div class="second-content">
        	"Lorem Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna." 
            <a href="#">Read More</a>
        </div>
    </div>
      </div><!-- Penutup div "daftar-artikel" -->


      
       <div id="menu-footer">
            <ul> 
              <li><a href="#">Home</a></li> 
              <li><a href="#">What's New</a></li> 
              <li><a href="#">Specials</a></li> 
              <li><a href="#">My Account</a></li> 
              <li><a href="#">Contact</a></li> 
            </ul> 
           
       </div>
      <div id="footer"> 
        <div id="copyright"> Copyright &copy; PT. Walden Global Services 2011</div> 
      </div> <!-- Penutup div "Footer" --> 

    </div><!-- Penutup div "wrapper" --> 

</body>
</html>
