<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
<meta charset="utf-8" />
<meta name="description" content="Exercise 1" />
<meta name="keywords" content="HTML,CSS,XML,JavaScript" />

<title>Exercise 4</title>
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>
<div id="wrapper">

<header id="header">
<section>
<a href="#"><img src="images/google.png" alt="Google" /> </a>
</section>

<div id="menu">
    <nav>
    <ul> 
        <li> <a href="#"> Event </a></li> 
        <li> <a href="#"> News </a></li> 
        <li> <a href="#"> About Us </a></li>
        <li><a href="#">  Home </a></li>
    </ul> 
    </nav>
</div>

</header>



<div id="article">
  <h1>Judul Berita</h1>
  <h5>January, 10 2009</h5>
  <p><img src="images/google.png" alt="Image" /> lorem ipsum lorem ipsum lorem ipsum lorem 
     ipsum lorem ipsum lorem ipsum lorem ipsum 
     lorem ipsum lorem ipsum lorem ipsumlorem 
     lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
     lorem ipsum lorem ipsum lorem ipsum lorem 
     ipsum lorem ipsum lorem ipsum lorem ipsum 
     lorem ipsum lorem ipsum lorem ipsumlorem 
     lorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem 
     ipsum lorem ipsum lorem ipsum lorem ipsum 
     lorem ipsum lorem ipsum lorem ipsumlorem 
     lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
   </p>
   <div class="read-more">
   <a href="#"> read more >> </a>
   </div>
   <h2>5 LIST BERITA TERBARU</h2>
   <h3>Judul Berita</h3>
   <h4>January, 9 2009</h4>
   <p>lorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem 
     ipsum lorem ipsum lorem ipsum lorem ipsum 
     lorem ipsum lorem ipsum lorem ipsumlorem 
     lorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem 
   </p>
   <div class="read-more">
   <a href="#"> read more >> </a>
   </div>
   
   <h3>Judul Berita</h3>
   <h4>January, 9 2009</h4>
   <p>lorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem 
     ipsum lorem ipsum lorem ipsum lorem ipsum 
     lorem ipsum lorem ipsum lorem ipsumlorem 
     lorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem 
   </p>
   <div class="read-more">
   <a href="#"> read more >> </a>
   </div>
   
   <h3>Judul Berita</h3>
   <h4>January, 9 2009</h4>
   <p>lorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem 
     ipsum lorem ipsum lorem ipsum lorem ipsum 
     lorem ipsum lorem ipsum lorem ipsumlorem 
     lorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem 
   </p>
   <div class="read-more">
   <a href="#"> read more >> </a>
   </div>
   
   <h3>Judul Berita</h3>
   <h4>January, 9 2009</h4>
   <p>lorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem 
     ipsum lorem ipsum lorem ipsum lorem ipsum 
     lorem ipsum lorem ipsum lorem ipsumlorem 
     lorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem 
   </p>
   <div class="read-more">
   <a href="#"> read more >> </a>
   </div>
   
   <h3>Judul Berita</h3>
   <h4>January, 9 2009</h4>
   <p>lorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem 
     ipsum lorem ipsum lorem ipsum lorem ipsum 
     lorem ipsum lorem ipsum lorem ipsumlorem 
     lorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem 
   </p>
   <div class="read-more">
   <a href="#"> read more >> </a>
   </div>
</div>



<div id="sidebar">
  <img src="images/google-maps.gif" alt="Maps" />
  <h2>10 LIST EVENT TERBARU</h2>
  <div class="event">
    <img src="images/download.jpg" alt="Maps"/>
    <h3>Nama Event</h3>
    <label>January, 9 2009</label>
    <p> Lorem Ipsum Lorem Ipsum </p>
    <div class="show-more">
      <a href="#">Show more >></a>
    </div>
  </div>
  
  <div class="event">
    <img src="images/download.jpg" alt="Maps" />
    <h3>Nama Event</h3>
    <label>January, 9 2009</label>
    <p> Lorem Ipsum Lorem Ipsum </p>
    <div class="show-more">
      <a href="#">Show more >></a>
    </div>
  </div>
  
  <div class="event">
    <img src="images/download.jpg" alt="Maps" />
    <h3>Nama Event</h3>
    <label>January, 9 2009</label>
    <p> Lorem Ipsum Lorem Ipsum </p>
    <div class="show-more">
      <a href="#">Show more >></a>
    </div>
  </div>
  
  <div class="event">
    <img src="images/download.jpg" alt="Maps"/>
    <h3>Nama Event</h3>
    <label>January, 9 2009</label>
    <p> Lorem Ipsum Lorem Ipsum </p>
    <div class="show-more">
      <a href="#">Show more >></a>
    </div>
  </div>
  
  <div class="event">
    <img src="images/download.jpg"  alt="Maps"/>
    <h3>Nama Event</h3>
    <label>January, 9 2009</label>
    <p> Lorem Ipsum Lorem Ipsum </p>
    <div class="show-more">
      <a href="#">Show more >></a>
    </div>
  </div>  
</div>

<footer id="footer">

</footer>

<div id="copyright">
<p> Copyright &copy; 2013 </p> 
</div>

<div id="menu-footer">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Event</a></li>
  </ul>
</div>


</div>

</body>
</html>
